<html>
<head>
<title>Supplement</title>
</head>
<body>

<h2>Supplementary Data</h2>

<p>for <b>Coronavirus, as a supplier of pandemic viruses</b><br>
<br>
Click to enlarge </p>


<h3 id="F1">Fig. S1</h3>

<table  cellspacing="1" width="620" >
<tr align="center" ><th>19-12-22</th><th>19-12-29</th><th>20-01-05</th></tr>

<tr>
<td><a href="3.png"> <img src="3.png" width=200 height=200></a></td>	
<td><a href="4.png"> <img src="4.png" width=200 height=200></a></td>	
<td><a href="5.png"> <img src="5.png" width=200 height=200></a></td>	
</tr>
<tr><td><br></td></tr>
<tr align="center" ><th>20-01-12</th><th>20-01-19</th><th>20-01-26</th></tr>

<tr>
<td><a href="6.png"> <img src="6.png" width=200 height=200></a></td>	
<td><a href="7.png"> <img src="7.png" width=200 height=200></a></td>	
<td><a href="8.png"> <img src="8.png" width=200 height=200></a></td>	
</tr>
<tr><td><br></td></tr>
<tr align="center" ><th>20-02-02</th><th>20-02-09</th><th>20-02-16</th></tr>

<tr>
<td><a href="9.png"> <img src="9.png" width=200 height=200></a></td>	
<td><a href="10.png"> <img src="10.png" width=200 height=200></a></td>	
<td><a href="11.png"> <img src="11.png" width=200 height=200></a></td>	
</tr>
<tr><td><br></td></tr>
<tr align="center" ><th>20-02-23</th><th>20-03-01</th><th>20-03-08</th></tr>

<tr>
<td><a href="12.png"> <img src="12.png" width=200 height=200></a></td>	
<td><a href="13.png"> <img src="13.png" width=200 height=200></a></td>	
<td><a href="14.png"> <img src="14.png" width=200 height=200></a></td>	
</tr>

<tr><td><br></td></tr>
<tr align="center" ><th>20-03-15</th><th>20-03-22</th><th>20^03-29</th></tr>

<tr>
<td><a href="15.png"> <img src="15.png" width=200 height=200></a></td>	
<td><a href="16.png"> <img src="16.png" width=200 height=200></a></td>	
<td><a href="17.png"> <img src="17.png" width=200 height=200></a></td>	
</tr>

<tr><td><br></td></tr>
<tr align="center" ><th>20-04-05</th><th>20-04-12</th><th>all</th></tr>


<tr>
<td><a href="18.png"> <img src="18.png" width=200 height=200></a></td>	
<td><a href="19.png"> <img src="19.png" width=200 height=200></a></td>	
<td><a href="moving.gif"> <img src="moving.gif" width=200 height=200></a></td>	
</tr>

</table><br>

<p><a href="../../index.htm">back to the index page</a> </p>		



</body>
</html>