<html>
<head>
<title>Supplement</title>
</head>
<body>

<h2>Supplementary Data</h2>

<p>for <b>Coronavirus, as a supplier of pandemic viruses</b><br>
<br>
Click to enlarge </p>


<h3 id="F1">Fig. S1</h3>


<a href="data/FigS1.png"> <img src="data/FigS1.png" width=200 height=200></a><br>
	

<h3 id="F2">Fig. S2</h3>
<a href="data/weeks/week.htm"> <img src="data/weeks/moving.gif" width=200 height=200></a><br>


<h3 id="F3">Fig. S3</h3>
<a href="data/FigS3.png"> <img src="data/FigS3.png" width=200 height=200></a><br>

 <h3 id="F4"><a href="data/3d.html">Fig. S4 </a></h3>

	
<h3 ><a href="data/TableS.xlsx">Table S1 and S2</a></h3>
<p>Table S1: PC for samples of whole genome sequences of coronaviruses. <br>
Table S2: Number of records from the countries.</p>

<h3 ><a href="data/DataS1.zip">Aligned sequences for humans, pangolins, bats, and a tiger</a></h3>
<h3 ><a href="data/DataS2.zip">Aligned sequences for SARS-CoV-2</a></h3>
<p></p>



</body>
</html>